{
  "extends": "./tsconfig.json",
  "include": ["src/**/*"],
  "exclude": [
    ".tmp",
    "node_modules",
    "src/__tests__",
    "src/**/*.test.ts",
    "src/**/*.test.tsx"
  ],
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "noEmit": false
  }
}
