{
  "files.associations": {
    "*.json": "jsonc"
  },
  "cSpell.words": ["frontmatter", "tsdoc", "tseslint", "turborepo"],
  "eslint.options": {
    "ignorePatterns": ["eslint.config.mjs", "jest.config.js"]
  }
}
